@charset "UTF-8";

a:hover, .card:hover {
  color: #e9ae37;
}

body {
  font-family: 'Acme', sans-serif;
  background: #fffcf9 url('../images/background_paper.jpg');
  background-size: 300px 300px;
  background-repeat: repeat;
  overflow-x: hidden;
  max-width: 100vw;
}

.article-ko {
  font-family: 'Do Hyeon', sans-serif;

}

/* #site-wrapper */
#site-wrapper {
  width: 100%;
  max-width: 1600px;
  min-height: 100vh;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  padding: 2rem;
}

/* #site-header */
#site-header, #site-inner, #site-footer {
  box-shadow: 0 0 0 1px #858086, inset 0 0 0 1px #858086;
}

.header-banner {
  display: flex;
  text-align: center;
}

.header-logo, .header-location {
  display: block;
  flex: 0 0 16.6%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 0 1px #858086, inset 0 0 0 1px #858086;
  padding: 1rem;
}

.header-logo .logo {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  max-width: 600px;
  background-image: url(../images/logo.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: 50%;
}

.date span {
  padding: 0 5px;
  font-size: 1.1rem;
}

.header-logo .image:hover {
  filter: brightness(90%) grayscale(0%) contrast(130%);
}

.header-banner-main {
  flex: 8;
  flex-direction: column;
  box-shadow: 0 0 0 1px #858086, inset 0 0 0 1px #858086;
  display: block;
  justify-content: center;
  align-content: center;
  padding: 16px;
}

.header-banner-main .date {
  text-transform: uppercase;
}

.site-title {
  width: 100%;
  margin: 0;
  /* padding: 0 4vw; */
  font-size: 4rem;
}

.header-location {
  display: flex;
  font-size: 1rem;
}

.header-location .location {
  text-transform: uppercase;
  margin: 0;
  width: 120px;
  text-align: center;
  font-size: 1.5rem;
}

.main-menu ul.menu {
  display: flex;
  flex-wrap: wrap;
}

.main-menu ul.menu li {
  flex: 1;
  text-align: center;
  box-shadow: 0 0 0 1px #858086, inset 0 0 0 1px #858086;
  position: relative;
}

.main-menu ul.menu li a {
  display: block;
  padding: 16px 20px;
  margin: 0;
  font-size: 1rem;
  font-weight: 700;
  text-transform: uppercase;
  position: relative;
  letter-spacing: 0.05rem;
}

/* #site-inner */
.article-preview {
  padding: 2rem;
  box-shadow: 0 0 0 1px #858086, inset 0 0 0 1px #858086;
}

.card {
  box-shadow: 0 0 0 1px #858086, inset 0 0 0 1px #858086;
  padding: 1.4rem;
  font-weight: 400;
}

.article-about {
  flex: 0 0 66.6%;
}

.article-routine {
  flex: 0 0 33.4%;
}

.article-card .component-header {
  margin-bottom: 26px;
}

.component-header, .component-footer {
  flex: 0 1 auto;
}

.title {
  text-transform: uppercase;
  line-height: 0.9;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 3rem;
  line-height: 0.85;
}

.title-masthead {
  font-size: 3rem;
  line-height: 0.75;
}

.title-description {
  font-size: 1rem;
  line-height: 2.7;
  text-transform: uppercase;
  font-weight: 400;
  margin: 0;
  letter-spacing: 0.05rem;
}

.component-body {
  flex: 1 0 0;
  width: auto;
  height: auto; 
}

.component-body .intro-me {
  max-width: 500px;
  width: 100%;
}

.intro-body {
  display: flex;
  flex: 0 0 0;
  flex-direction: row;
}

.intro-body > .copy {
  padding: 2rem;
  padding-top: 0;
}

.component-body .image:hover {
  filter: brightness(100%) grayscale(0%) contrast(120%);
}

.copy {
  font-weight: 400;
  margin: 20px 0 0 0;
  font-size: 1.2rem;
  line-height: 1.7;
}

.read-more {
  text-align: right;
}

.article-number {
  display: inline-block;
}

.routine-table-card {
  width: 100%;
  max-width: 100%;
  float: left;
  clear: both;
}

.card-special-border {
  position: relative;
  width: 100%;
  height: 100%;
  border: 3px dotted;
  padding: 1.4rem;
  border-image: url(../images/outline.svg) 32 round;
  float: left;
  clear: both;
}

.routine-title {
  margin-bottom: 8px;
  max-width: 100%;
  min-width: 100%;
  font-size: 3rem;
  line-height: 1;
}

.card-special-border .image {
  display: block;
  width: 80%;
  margin: 0 auto;
}

.card-special-border .image:hover {
  filter: brightness(90%) grayscale(0%) contrast(130%)
}

.my-routine {
  position: relative;
}

.my-routine .tabs {
  display: flex;
  width: 100%;
  border: 2px solid #858086;
  float: left;
  clear: both;
  margin: 10px 0;
  text-align: center;
}

.my-routine .tabs .tab {
  width: 50%;
  text-transform: uppercase;
  font-size: 1.1rem;
  font-weight: 500;
  line-height: 1;
  cursor: pointer;
  padding: 10px;
  letter-spacing: 0.07rem;
}

.my-routine .tabs .tab.active {
  background: #e9ae37;
  color: #FFFFFF;
}

.my-routine .tab-content {
  display: none;
  width: calc(100% + 30px);
  max-height: 324px;
  float: left;
  clear: both;
  position: relative;
  padding: 0 15px;
  margin-top: 10px;
  margin-left: -15px;
}

.my-routine .tab-content.active {
  display: block;
}

.tab-content-table {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

.tab-content-table span {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.7;
}

.tab-content-table span.dots {
  flex-grow: 1;
  border-bottom: 2px dotted #858086;
  height: 1.25em;
  margin: 0 4px;
}

.contact-touch {
  flex: 0 0 25%;
  max-width: 25%;
  width: 25%;
  text-align: center;
}

.card-tumb {
  margin-bottom: 1.4rem !important;
}

.contact-touch .card-special-border .title {
    margin: 20px 0;
}

.contact-layout {
  display: flex;
  flex-direction: column;
}

.contact-layout > img {
  flex: 0 0 auto;
}

.contact-layout > .title {
  flex: 0 0 10%;
}
.contact-layout > .cta-wrap {
  flex: 1;
  align-items: flex-end;
}

.cta {
  flex: 0 0 100%;
  max-width: 100%;
  width: 100%;
}

.cta .line {
  display: flex;
  justify-content: space-between;
  padding-bottom: 5px;
}

.cta .line .section-heading {
  font-size: 1.3rem;
  line-height: 1.3;
  font-weight: 600px;
  text-transform: uppercase;
  margin: 0;
}

.cta .line .section-text {
  font-size: 1.1rem;
}

.article-medeoduck {
  flex: 0 0 75%;
  display: flex;
  flex-direction: row;
}

.article-medeoduck .card-main {
  position: relative;
  height: 100%;
}

.article-medeoduck .component-header {
  position: relative;
  margin-bottom: 10px;
}

.article-medeoduck .card-footer:hover .image {
  filter: brightness(90%) grayscale(0%) contrast(130%);
}

.copy-card {
  columns: 2;
  column-gap: 2.28rem;
}

.article-medeoduck .component-body {
  flex: 0 0 70%;
}

.article-medeoduck .card-footer {
  flex: 0 0 30%;
}

.row-extend-bottom {
  padding-bottom: 7rem;
}

.article-product {
  flex: 0 0 33.33333333%;
  max-width: 33.33333333%;
  width: 33.33333333%;
}   

.article-product a {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.title-medium {
  font-size: 3rem;
  line-height: 0.85;
}

.logo-floating-img {
  width: 33.33333333%;
  height: 7rem;
  position: absolute;
  bottom: 0;
  left: 0;
  display: flex;
  background-color: #FFFFFF;
  background-image: url(../images/footer_medeoduck.jpg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: 50%;
}

.logo-floating-img:hover {
  filter: brightness(90%) grayscale(0%) contrast(130%);
}

.logo-floating {
  width: 33.33333333%;
  height: 7rem;
  position: absolute;
  bottom: 0;
  right: 0;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  display: flex;
  font-size: 3rem;
  font-weight: 600;
}

/* #site-footer */
.footer-items {
  display: flex;
}

.footer-items .footer-item {
  box-shadow: 0 0 0 1px #858086, inset 0 0 0 1px #858086;
  text-align: center;
  display: block;
  padding: 15px 20px;
}  

.footer-items .footer-copy {
  flex: 0 0 40%;
  max-width: 40%;
  width: 40%;
}

.footer-items  .footer-location {
  flex: 0 0 34%;
  max-width: 34%;
  width: 34%;
}

.footer-items  .footer-ed {
  flex: 0 0 26%;
  max-width: 26%;
  width: 26%;
}